<!DOCTYPE html>
<html>
<head>
	<title> Голден Делішес</title>
	<meta charset='utf-8'>
	<link rel = 'stylesheet' type = 'text/css' href = 'stylesheet.css'>
	<style>
	body{
		background-color: rgb(243, 223, 249);
}
	@keyframes tree {
		0%   {background-image:url('Images/HomeTree5.png')}
		0.1%  {background-image:url('Images/HomeTree4.png')}
		0.2%  {background-image:url('Images/HomeTree3.png')}
		0.3%  {background-image:url('Images/HomeTree2.png')}
	    0.4% {background-image:url('Images/HomeTree1.png')}
	}
	.picture {
    display: block;
    margin:auto;
    width: 600px;
    height: 560px;
    background-image: url(Images/HomeTree5.png);
	}
	.picture:hover{
		animation-name: tree;
		animation-duration: 1500s;
	}
	</style>
	<link rel="icon" 
      type="image/png" 
      href="Images/AppleiconGolden.png">
</head>
<body>
	<h1 class = 'golden'> Голден Делішес</h1>
	<div class = 'golden'><img src = 'Images/GoldenDelicious.png' alt = 'Голден Делішес' style = 'width: 25%; height: 35%; float: right'>
	Голден Делішес (англ. Golden Delicious — «золотий чудовий») — сорт американського походження, відібраний у 1890 році у Східній Вірджинії А. Х. Моллінгсом із сіянців невідомого походження. Можливо походять від Ґраймз голден.<br>
	Дерево сильноросле, з широкоовальною або округлою середньозагущеною кроною. Середньорозвинуті скелетні гілки відходять від стовбура майже під прямим кутому Пробуджуваність бруньок середня, пагоноутворювальна здатність середня. Плодоносить на кільчатках, списиках, плодових прутиках, однорічних приростах. Зимостійкість нижча за середню, стійкість до парші та борошнистої роси середня. Сорт вибагливий до тепла, сонячної, радіації, рівня агротехніки.<br>
	Плоди середнього та більше за середній розміру (120–190 г), середньої одномірності, видовжено-округло-конічні, зеленувато-жовті, з великими опробковілими світло-коричневими сочевичками, іноді з незначним оранжевим рум'янком та іржавою сіткою. Шкірочка середньої товщини, щільна, еластична, гладенька, суха. М'якуш жовтувато-кремовий, щільний, дрібнозернистий, соковитий, ароматний відмінного кислувато-солодкого смаку (4,5—4,6 бала). Знімна стиглість настає наприкінці вересня, споживча — у січні. У сховищі плоди зберігаються до березня, у холодильнику — до травня. Транспортабельність висока. Використовують переважно у свіжому вигляді та на виготовлення сухих порошків.</div>
	<a class = 'picture' href = 'Apples.html'></a>
</body>
</html>