<!DOCTYPE html>
<html>
<head>
	<title> Гренні Сміт</title>
	<meta charset='utf-8'>
	<link rel = 'stylesheet' type = 'text/css' href = 'stylesheet.css'>
	<style>
	body{
		background-color: rgb(243, 196, 198);
	}
	@keyframes tree {
		0%   {background-image:url('Images/HomeTree5.png')}
		0.1%  {background-image:url('Images/HomeTree4.png')}
		0.2%  {background-image:url('Images/HomeTree3.png')}
		0.3%  {background-image:url('Images/HomeTree2.png')}
	    0.4% {background-image:url('Images/HomeTree1Green.png')}
	}
	.picture {
    display: block;
    margin:auto;
    width: 600px;
    height: 560px;
    background-image: url(Images/HomeTree5.png);
	}
	.picture:hover{
		animation-name: tree;
		animation-duration: 1500s;
	}
	</style>
	<link rel="icon" 
      type="image/png" 
      href="Images/AppleiconGreen.png">
</head>
<body>
	<h1 class = 'green'> Гренні Сміт</h1> 
	<div class = 'green'><img src = 'Images/GrannySmith.png' alt = 'Гренні Сміт' style = 'width: 25%; height: 40%; float: right'>Гренні Сміт — популярний в Австралії, США та західноєвропейських країнах пізньозимовий сорт яблуні. Цей сорт був виведений в Австралії 1868 року. Названий він на честь Марії Енн Сміт, яка прищеплювала дерева від випадкового сіянця. Припускають, що цей сорт є гібридом Яблуні лісової та Яблуні домашньої в ролі запилювача.<br>
	Дерево середньоросле, з обернено-пірамідальною незагущеною кроною «плакучого» вигляду. Оскільки генеративні бруньки закладаються переважно на 1-2-річній деревині або кінцях прутиків, зона плодоношення переходить на периферію крони. Цьому запобігають відновлювальним (циклічним) обрізанням. Сорт скороплідний, частково самоплідний, натомість найкращі результати показує за наявності запилювачів: Джонаголд, Айдаред, Професор Шплінгер, Мутсу, Глостер. Зимостійкість достатня.<br>
	Зрілі плоди великого розміру (вага може перевищувати 300 грамів). За формою яблука «Гренні Сміт» овальні, округлі або усічено-конічні, темно-зелені, іноді з ніжним кремовим відтінком на сонячному боці, з великою кількістю дрібних рожевих підшкірних цяток. М'якуш зеленуватий, дуже щільний, середньої соковитості, кисло-солодкий. В теплих регіонах може формуватися смугастий рум'янець, підшкірні цятки стають рожевими. Знімна стиглість плодів настає в кінці жовтня — на початку листопада, на дереві вони утримуються міцно, від вітру не обсипаються.</div>
	<a class = 'picture' href = 'Apples.html'></a>
</body>
</html>