<!DOCTYPE html>
<html>
<head>
	<title>Джонатан </title>
	<meta charset='utf-8'>
	<link rel = 'stylesheet' type = 'text/css' href = 'stylesheet.css'>
	<style>
	body{
		background-color: rgb(254, 254, 154);
	}
	@keyframes tree {
		0%   {background-image:url('Images/HomeTree5.png')}
		0.1%  {background-image:url('Images/HomeTree4.png')}
		0.2%  {background-image:url('Images/HomeTree3.png')}
		0.3%  {background-image:url('Images/HomeTree2.png')}
	    0.4% {background-image:url('Images/HomeTree1Red.png')}
	}
	.picture {
    display: block;
    margin:auto;
    width: 600px;
    height: 560px;
    background-image: url(Images/HomeTree5.png);
	}
	.picture:hover{
		animation-name: tree;
		animation-duration: 1500s;
	}
	</style>
	<link rel="icon" 
      type="image/png" 
      href="Images/Appleicon.png">
</head>
<body>
	<h1 class = 'red'> Джонатан</h1>
	
	<div class = 'red'> <img src = 'Images/Jonathan.png' alt = 'Джонатан' style ='width: 25%; height: 25%; float: right;'>Джонатан — десертний осінній сорт яблуні домашньої американської селекції, отриманий від посіву насіння сорту Езоп Спіценбург. Є одним з основних сортів світового сортименту. Виділяється тим, що плоди зберігаються аж до квітня-травня.<br>
	Дерево середньо-росле, крона округла, розлога. Плоди середні і великі (140—165 г), округло-конічної форми з невеликими ребрами, що проходять через весь плід, зеленувато-жовтого кольору, з великим смугастим рум'янцем темно-червоного кольору.<br>
	<М'якоть зеленувато-білого кольору, при дозріванні — кремова, солодко-кисла, з приємним ароматом, соковита, щільна, відмінного десертного смаку. Урожайність висока, сорт скороплідний. Час дозрівання: вересень — жовтень.<br>
	Перевагою сорту є висока врожайність, чудові смакові якості плодів і добра їхня лежкість у холодильнику. Недолік — слабка зимостійкість і погана стійкість до попелюхи. (за іншими даними — досить висока морозостійкість). Перший урожай: на 3-й рік після посадки. </div>
	<a class = 'picture'href = 'Apples.html'></a>
</body>
</html>
